<!doctype html>
<html lang = "en">
<html>
<head>
<meta charset="utf-8">
<title>Harry Styles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
<meta name="description" content="No Land Quite Like It" />
<meta name="keywords" content="Eroda, Visit Eroda" />
<meta property="og:title" content="Eroda Movie Theatre" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://visiteroda.com/images/share.jpg" />
<meta property="og:site_name" content="VisitEroda.com" />
<meta property="og:description" content="Eroda: No Land Quite Like It" />
<meta name="twitter:card" value="summary_large_image" />
<meta name="twitter:site" value="@visiteroda" />
<meta name="twitter:creator" value="@visiteroda" />
<meta name="twitter:title" value="Eroda Movie Theatre" />
<meta name="twitter:description" value="Eroda: No Land Quite Like It" />
<meta name="twitter:image" content="http://visiteroda.com/images/share.jpg" />
<link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
<style>
	html, body { width: 100%; min-height: 100%; padding: 0; margin: 0; color: #fff; background: #000; font-family: sans-serif;  }
	#background {  position: absolute; width: 100%; height: 100%;  right: 0;  bottom: 0; top:0; left: 0; margin: auto; background-image: url("images/theatre-bg.jpg"); background-position:bottom center; background-size:cover; background-attachment: fixed; }		
	#video { position: absolute; right: 50%; top: 50%; margin-top: -20px; transform: translate(50%, -50%);  }
	#footer{ position:absolute; left: 0; bottom: 10px; color: #fff; padding: 8px 12px; box-sizing:border-box; text-align: center; font-size: 10px; width:100%;}
	#footer a{ color:#fff; text-decoration: none; display: inline-block; margin: 0 3px;}
	@media(max-height:580px) and (orientation:landscape){
		#background { background-position: center center;}
	}
	@media(max-width:900px) {
		#video { width: 500px; height: 281px; }
	}

	@media(max-width:500px), (max-height:565px) and (orientation:landscape) {
		#video { width: 320px; height: 180px; }
	}

</style>	
</head>
<body>
	<div id="background"><div id="video-frame"><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLfSdF_HSSu578Q1306SkyT6DCbJqbpPWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
	<footer id="footer"><a href="https://www.sonymusic.com/privacy-policy/" target="_blank">Privacy Policy</a></footer>
	 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVWTB93');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVWTB93"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
